
select
    border-width: 0
    height: 34px
    padding: 0
    margin: .5rem 1%
    display: inline-block
//     margin: 0 1%
//     padding: .5rem 3%
    // border: 1px solid grey
//     border-radius: 4px
    option
    
//         font-size: 1rem
//         text-align: center
        border: 1px solid grey
//         border-radius: 4px

    
    