@import 'blocks/common'

// sections styles

@import 'blocks/header'

.wrapper 
    flex-grow: 1
.app
    display: flex
    justify-content: space-between
    
    width: 90%
    margin: 0 auto

@import 'blocks/aside'
            
.main
    width: 70%
    padding: 2rem 5%

    .data 
        .nav_tabs
            ul 
                display: flex
                justify-content: space-between
                align-items: center
                padding: 0
                width: 100%
                margin: 0 auto
                
                li
                    width: 33.33333%
                    border-right: 1px solid #fff
                    text-align: center
                    padding: 1rem 0
                    font-size: 1.3rem
                    cursor: pointer
                    background-color: #c0c0c0
                    &:hover 
                        background-color: #FFE4E1
                        
        .examples 

            p 
                span
                    text-decoration: underline

        .solution            
            padding-bottom: 2rem
            text-align: center

            &_title
                margin-bottom: 5rem

            &_instruction 
                display: block
                font-size: 1.5rem
                margin-bottom: 1rem

            &_input 
                display: flex
                justify-content: space-evenly   
                align-items: center 
                width: 80%
                margin: 0 auto 3rem auto

                input
                    font-size: 1.5rem
                    text-align: center
                    width: 40%
                    input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button 
                    -webkit-appearance: none

                input.notation
                    width: 30%
                    padding: 0.5rem 0
                    text-align: center

                span 
                    margin: 0 2%

            .input_error
                border-style: solid
                border-width: 1px
                border-color: #f00
                

            button 
                margin-bottom: 2rem

            &_result 
                margin-bottom: 2rem

                span
                    display: block
                    font-size: 1.5rem
                    margin-bottom: 1rem

                input 
                    font-size: 1.5rem
                    font-weight: bold
                    text-align: center
                    width: 35%

                .result 
                    font-size: 1.5rem
                    font-weight: 700
            
            &_text
                text-align: left
                font-size: 1.2rem
                padding: 2% 5%

                a.simple, a.nod 
                    color: purple
                    text-decoration: underline

        .calculate
            position: relative
            .message_error
                display: none
                position: absolute
                top: -32%
                left: 50%
                transform: translate(-50%, -50%)
                padding: 1% 2%
                color: red
                font-size: 1.2rem
                &_active
                    display: block

.show 
    display: block

.hide 
    display: none

.active 
    background-color: #FFE4E1
    color: blue

@import 'blocks/footer'
