.blockquote
    width: 70%
    padding: 0 0 .5rem
    border-left: none
    margin: 0 auto 1rem
    border-right: 1px solid #001D40
    border-bottom: 1px solid #001D40
    border-radius: .6rem
    box-shadow: 0.1rem 0.1rem 0.3rem #002c66


    &_flex
        display: flex
        justify-content: space-evenly
        align-items: center 
        margin-bottom: .5rem
        text-align: center
        @media screen and (max-width: 576px)
            flex-direction: column

    span
        display: block

    // .center
    //     font-size: 1.2rem
    //     text-align: center
    //     margin: .5rem auto
    

    .inline
        display: inline

    .title
        padding: .3rem 5%
        margin-bottom: .5rem
        background-color: #DBD7BD

    .content
        padding: 0 5%
        margin-bottom: 1rem

        .black
            color: #000

        .blue
            color: #00f

strong
    color: #002c66
    font-style: italic

li
    list-style-type: disc

.center
    width: 80%
    text-align: center
    margin: .5rem auto 1rem auto
    font-style: italic

.half-width 
    width: 50%

.black
    color: #000

.blue
    color: #00f

img
    display: block

#keys
    flex-direction: column
    justify-content: start

    .keys_answer
        width: 50%
        height: auto
        margin-bottom: .5rem
        
        button
            font-size: 1.5rem
            height: auto
            @media screen and (max-width: 992px)
                font-size: 1rem


    

    