@import 'blocks/common'

// sections styles

@import 'blocks/header'

.app
    display: flex
    justify-content: space-between
    width: 90%
    margin: 0 auto

@import 'blocks/aside'
            
.main
    width: 80%
    padding: 2rem 5%

    h3
        text-align: left

    .data 
        .header_links:first-child
            padding: 2rem 0
        
        .header_link
            color: darkblue
            font-style: italic
            &:hover
                color: red

        span
            display: inline-block
            margin-bottom: .5rem
                
@import 'blocks/footer'

                
    



