.aside 
    width: 30%
    margin: 3rem 5% 0 0

    li
        margin-top: 4px
        margin-bottom: 4px

        .menu
            display: block 
            width: 80%
            padding: 1rem 10%
            background-color: #1e90ff
            border: 2px solid #1e90ff
            // border-bottom: 1px solid #fff
            color: #ffe4b5
            border-radius: 10px
            font-size: 1.5rem
            cursor: pointer
            text-decoration: none

            &:hover 
                color: #1e90ff
                background-color: #ffe4b5
                // border-radius: 10px
                  
                  

    
        