//  common styles 
@font-face
    font-family: Verdana
    src: url(../fonts/Verdana.ttf)
    font-display: swap
    
@font-face
    font-family: Tahoma
    src: url(../fonts/tahoma.ttf)
    font-display: swap

body 
    font-family: Verdana, Tahoma, Arial, sans-serif
    display: flex
    flex-direction: column
    max-width: 1400px
    width: 100%
    min-height: 100vh
    font-size: 15px
    // line-height: 1.25em
    margin: 0 auto
    padding: 0
    background-color: #faf8f5
    box-sizing: border-box

input, button
    outline: none
    border: none
    box-shadow: 0 2.5px 10px 0 #a7a7a7
    font-size: 1rem
    padding: .5rem 3%
    &::placeholder
        color: #a7a7a7

button 
    cursor: pointer
    font-size: 1rem
    color: #1E90FF
    background-color: #FFE4B5
    border: 1px solid #1E90FF
    border-radius: 10px
    &:hover
        color: #FFE4B5
        background-color: #1E90FF
        border: 1px solid #FFE4B5

li 
    list-style-type: none

a
    text-decoration: none
    color: #000
    &:hover 
        color: #ff6a30

h1
    text-align: center

h2 
    font-size: 1rem
    text-align: left


h3
    text-align: left
    text-indent: 3%
    font-weight: normal
    font-size: 1rem
    font-style: italic

blockquote
    display: block
    font-weight: 400
    font-style: italic
    color: #00f
    margin: 0 0 0 2rem
    padding: .5rem 5%
    border-left: 1px solid #777

    .red
        color: red
        font-weight: 700

.italic
    font-style: italic