.footer 
    padding: 1rem 5%
    text-align: center
    background: #343e47
    flex-grow: 0
    color: #eee

    @media screen and (max-width: 480px)
        flex-direction: column
        font-size: .75rem
    
    ul 
        display: flex
        justify-content: space-evenly
        margin: 0 auto 1rem 0
        padding-left: 0

        @media screen and (max-width: 480px)
            justify-content: center
            flex-direction: column

        @media screen and (max-width: 1200px)
            flex-wrap: wrap

        li
            display: block
            padding: .5rem 0
            

            a
                display: block 
                padding: .5rem 2%
                font-weight: normal
                font-style: italic
                color: #eee
                &:hover
                    color: #1e90ff

                @media screen and (max-width: 991px)
                    padding: .5rem 2%

                @media screen and (max-width: 480px)
                    padding: 0
                    