.header
    font-weight: bold
    background-color: #EDE4E4
    display: flex
    justify-content: space-evenly
    align-items: center

    a
        cursor: pointer


    .logo 
        display: block
        text-align: center
        font-size: 4rem
        min-height: 5rem          
        text-decoration: none
        color: rgb(231, 170, 15)

    span
        color: rgb(32, 76, 107)